# Tyuiu.GairabekovMR.Sprint1

./: Tyuiu.GairabekovMR.Sprint1.sln
Tyuiu.GairabekovMR.Sprint1.Task0.V19/: Program.cs  Tyuiu.GairabekovMR.Sprint1.Task0.V19.csproj
Tyuiu.GairabekovMR.Sprint1.Task0.V19.Lib/: DataService.cs
Tyuiu.GairabekovMR.Sprint1.Task0.V19.Test/: DataServiceTest.cs  Tyuiu.GairabekovMR.Sprint1.Task0.V19.Test.csproj
Tyuiu.GairabekovMR.Sprint1.Task1.V8/: Program.cs  Tyuiu.GairabekovMR.Sprint1.Task1.V8.csproj
Tyuiu.GairabekovMR.Sprint1.Task1.V8.Lib/: DataService.cs
Tyuiu.GairabekovMR.Sprint1.Task1.V8.Test/: DataServiceTest.cs  Tyuiu.GairabekovMR.Sprint1.Task1.V8.Test.csproj
Tyuiu.GairabekovMR.Sprint1.Task2.V28/: Program.cs  Tyuiu.GairabekovMR.Sprint1.Task2.V28.csproj
Tyuiu.GairabekovMR.Sprint1.Task2.V28.Lib/: DataService.cs
Tyuiu.GairabekovMR.Sprint1.Task2.V28.Test/: DataServiceTest.cs  Tyuiu.GairabekovMR.Sprint1.Task2.V28.Test.csproj
Tyuiu.GairabekovMR.Sprint1.Task3.V19/: Program.cs  Tyuiu.GairabekovMR.Sprint1.Task3.V19.csproj
Tyuiu.GairabekovMR.Sprint1.Task3.V19.Lib/: DataService.cs
Tyuiu.GairabekovMR.Sprint1.Task3.V19.Test/: DataServiceTest.cs  Tyuiu.GairabekovMR.Sprint1.Task3.V19.Test.csproj
Tyuiu.GairabekovMR.Sprint1.Task4.V8/: Program.cs  Tyuiu.GairabekovMR.Sprint1.Task4.V8.csproj
Tyuiu.GairabekovMR.Sprint1.Task4.V8.Lib/: DataService.cs
Tyuiu.GairabekovMR.Sprint1.Task4.V8.Test/: DataServiceTest.cs  Tyuiu.GairabekovMR.Sprint1.Task4.V8.Test.csproj
Tyuiu.GairabekovMR.Sprint1.Task5.V1/: Program.cs  Tyuiu.GairabekovMR.Sprint1.Task5.V1.csproj
Tyuiu.GairabekovMR.Sprint1.Task5.V1.Lib/: DataService.cs
Tyuiu.GairabekovMR.Sprint1.Task5.V1.Test/: DataServiceTest.cs  Tyuiu.GairabekovMR.Sprint1.Task5.V1.Test.csproj
Tyuiu.GairabekovMR.Sprint1.Task6.V6/: Program.cs  Tyuiu.GairabekovMR.Sprint1.Task6.V6.csproj
Tyuiu.GairabekovMR.Sprint1.Task6.V6.Lib/: DataService.cs
Tyuiu.GairabekovMR.Sprint1.Task6.V6.Test/: DataServiceTest.cs  Tyuiu.GairabekovMR.Sprint1.Task6.V6.Test.csproj
Tyuiu.GairabekovMR.Sprint1.Task7.V5/: Program.cs  Tyuiu.GairabekovMR.Sprint1.Task7.V5.csproj
Tyuiu.GairabekovMR.Sprint1.Task7.V5.Lib/: DataService.cs
Tyuiu.GairabekovMR.Sprint1.Task7.V5.Test/: DataServiceTest.cs  Tyuiu.GairabekovMR.Sprint1.Task7.V5.Test.csproj
Tyuiu.GairabekovMR.Sprint1.TaskReview.V9/: Program.cs  Tyuiu.GairabekovMR.Sprint1.TaskReview.V9.csproj
Tyuiu.GairabekovMR.Sprint1.TaskReview.V9.Lib/: DataService.cs
Tyuiu.GairabekovMR.Sprint1.TaskReview.V9.Test/: DataServiceTest.cs  Tyuiu.GairabekovMR.Sprint1.TaskReview.V9.Test.csproj
