<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tyuiu.GairabekovMr.Sprint1.Task0.V19.Lib\Tyuiu.GairabekovMR.Sprint1.Task0.V19.Lib.csproj" />
    <ProjectReference Include="..\Tyuiu.GairabekovMr.Sprint1.Task0.V19.Test\Tyuiu.GairabekovMR.Sprint1.Task0.V19.Test.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="tyuiu.cources.programming.interfaces">
      <HintPath>..\tyuiu.cources.programming.interfaces.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
